#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=SCHIFF
dependency1.type=UsesDependency
package.editor.height=860
package.editor.width=1556
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=670
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=19
target2.height=50
target2.name=SCHLACHTSCHIFF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=ZERST\u00D6RER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=880
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=KREUZER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1170
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=383
target6.height=50
target6.name=SCHIFF
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=FLUGZEUGTR\u00C4GER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=420
target8.editor.height=726
target8.editor.width=974
target8.editor.x=560
target8.editor.y=98
target8.height=50
target8.name=SPIELFELD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=UNTERWASSERBOOT
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=610
target9.y=420
